<style type="text/css">
.StudentData {
	width: 100%;
	border-collapse: collapse;
}

.StudentData td {
	padding: 7px;
	border: #8A2BE2 1px solid;
}
/* improve visual readability for IE8 and below */
.StudentData tr {
	background: #A52A2A;
}
/*  Define the background color for all the ODD table columns  */
.StudentData tr td:nth-child(odd) {
	background: #008B8B;
}
/*  Define the background color for all the EVEN table columns  */
.StudentData tr td:nth-child(even) {
	background: #00FFFF;
}
</style>

<table class="StudentData">
	<tr>
		<td>Admission_ID</td>
		<td>First_name</td>
		<td>Last_name</td>
		<td>Birthyear</td>
	</tr>
	<tr>
		<td>10425</td>
		<td>Vineel</td>
		<td>Ratna</td>
		<td>1985</td>
	</tr>
	<tr>
		<td>10426</td>
		<td>Kiran</td>
		<td>Reddy</td>
		<td>1987</td>
	</tr>
	<tr>
		<td>10427</td>
		<td>Varun</td>
		<td>Krishna</td>
		<td>1991</td>
	</tr>
	<tr>
		<td>10428</td>
		<td>Amar</td>
		<td>Shastri</td>
		<td>1986</td>
	</tr>
</table>

